-> F9 10 10 63 00 01 04 CD  95 F1 34 3B C5          | ù..c...Í•ñ4;Å
 Tx:13 at 16:35:46
  <- F9 10 10 63 00 01 E0 AF                          | ù..c..à¯
 Rx:8 at 16:35:47
  -> F9 03 01 00 00 14 51 81                          | ù.....Q
 Tx:8 at 16:35:49
  <- F9 03 15 1A 03 CD 95 F1  34 9E 00 00 00 CD 4B 8C | ù....Í•ñ4ž...ÍKŒ
  <- 05 00 00 00 00 22 A8 1A  C1 B6                   | ....."¨.Á¶
 Rx:26 at 16:35:50
  -> F9 03 00 6A 00 01 B1 AE                          | ù..j..±®
 Tx:8 at 16:35:52
  <- F9 03 04 5A 0B 00 00 E0  E6                      | ù..Z...àæ
 Rx:9 at 16:35:52
  -> F9 10 00 6A 00 02 04 00  00 00 00 5C 9B          | ù..j.......\›
 Tx:13 at 16:35:55
  <- F9 10 00 6A 00 02 74 6C                          | ù..j..tl
 Rx:8 at 16:35:55
  -> F9 03 00 6A 00 01 B1 AE                          | ù..j..±®
 Tx:8 at 16:35:56
  -> F9 10 00 66 00 01 02 4C  53 B8 AF                | ù..f...LS¸¯
 Tx:11 at 16:35:58
  -> F9 10 00 66 00 01 02 4C  53 B8 AF                | ù..f...LS¸¯
 Tx:11 at 16:36:06
  <- F9 10 00 66 00 01 F4 6E                          | ù..f..ôn
 Rx:8 at 16:36:07